{
  "name": "remsfal-de",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vitepress dev docs --port 5174",
    "build": "NODE_ENV=production vitepress build docs",
    "preview": "NODE_ENV=development vitepress preview dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint --quiet",
    "lint:report": "mkdir -p reports && eslint --format json --output-file reports/eslint-report.json",
    "lint:fix": "eslint --fix",
    "format": "prettier --write docs/"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "dotenv": "^17.4.2",
    "markdown-it": "^14.2.0",
    "primeicons": "^7.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "jiti": "^2.7.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "sass": "^1.100.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitepress": "^1.6.4"
  }
}
